* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: 0.4px;
}
:root {
  --color-black: #ffb534;
  --color-white: #ffffff;
  --color-dark: #353535;
  --color-dark-variant: black;

  --transition: 0.4s ease;
}
.awal {
  z-index: 2;
  padding-bottom: 71px;
  background-size: cover;
  background-image: url(../galery/4857390.jpg);
}

h1 {
  font-size: 48px;
  color: var(--color-black);
}
h2 {
  font-size: 28px;
  color: var(--color-dark-variant);
}
h3 {
  font-size: 26px;
  color: var(--color-black);
}
h4 {
  font-size: 19px;
  color: var(--color-white);
}
h5 {
  font-size: 18px;
  font-weight: 400;
}
#about h1,
#manfaat h1,
#berita h1 {
  color: var(--color-black);
}
.heading {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}
p {
  font-size: 17px;
  line-height: 140%;
  color: var(--color-dark-variant);
}
.heading-p {
  font-weight: bold;
  padding-top: 9rem;
  text-align: center;
}
a {
  font-size: 24px;
  color: white;
  text-decoration-color: var(--color-white);
}
a:hover {
  color: var(--color-dark);
  text-decoration-color: var(--color-dark-variant) !important;
  text-underline-offset: 1rem;
  text-decoration: underline;
}
.btn {

}
.btn:hover {
  background-color: #ffffff;
  color: var(--color-white);
}
.btn-dark {
  color: var(--color-white);
  background: var(--color-black);
  text-decoration: none !important;
}
.btn-dark:hover {
  background-color: transparent;
  color: var(--color-dark-variant);
}
img {
  width: 100%;
  display: block;
}
.icon1 {
  width: 32px;
  height: max-content;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

nav {
  height: 4rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
  font-weight: bold;
  background-color: #03aed2;
  box-shadow: 3px 2px 5px var(--color-dark-variant);
}
nav a {
  font-size: 15px;
  margin-right: 40px;
  color: #ffffff;
  text-decoration: none;
}
nav a:hover {
  color: #eeeeee;
  text-decoration: none;
}
.nav-conta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 32px;
  color: #ffffff !important;
  text-decoration: none !important;
}

.navlink {
  display: flex;
  align-items: center;
  gap: 20px;
}

header {
  padding-top: 8rem;
}
.header-conta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  justify-content: space-between;
  margin: auto;
  gap: 90px;
}
.header-right {
  text-align: center;
  margin: auto;
}
.header-right p {
  color: #ffb534;
}
.header-right h2 {
  margin: auto;
  color: #ffb534;
}
.header-action {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.header-action a {
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.header-left img {
  width: 90%;
  border-radius: 15rem;
}
.header-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem auto;
}
#tutorial{
  background-color: #ffb534;
}
.about-container {
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}
.about-left {
  overflow: hidden;
  width: 70%;
  margin-left: 30%;
  box-shadow: 2px 2px 4px 4px #353535;
  border-radius: 10px;
}
.about-right h1 {
  color: #ffffff;
  margin-top: -5rem;
}

/* FOOTER */

#page-content {
  flex: 1 0 auto;
}
#sticky-footer {
  background-color: #03aed2;
}

@media (max-width: 1140px) {
  .about-container {
    gap: 30px;
  }
  .basic-edu {
    gap: 20px;
  }
  .exper-conta {
    gap: 30px;
  }
  .projects-conta {
    grid-template-columns: repeat(2, 1fr);
  }
  .dua {
    margin-top: 2px;
  }
}
@media (max-width: 991px) {
  .logo {
    display: none;
  }
  .navlink {
    justify-content: center;
    width: 100%;
  }
  .exper-conta {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 24px;
  }
  a {
    font-size: 20px;
  }
  .header-conta {
    width: 70%;
    grid-template-columns: 1fr;
  }
  .header-left {
    width: 70%;
    margin: 0 auto;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-left {
    width: 70%;
    margin: 0 auto;
  }
  .basic-edu {
    gap: 10px;
  }
  .exper-box {
    padding: 10px;
  }
  .experince {
    gap: 20px;
  }
  .wo {
    padding-top: 100px;
  }
  .exd {
    gap: 10px;
  }
  .arrow {
    top: 5%;
    right: 5%;
  }
  .projects-conta {
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0;
    padding-bottom: 20px;
    width: 100%;
    height: 90vh;
    margin-top: 9rem;
  }
}
@media (max-width: 825px) {
  nav a {
    margin: auto;
  }
  .navlink {
    gap: 0;
    justify-content: space-between;
  }
  a {
    font-size: 18px;
  }
  .contact-conta {
    flex-direction: column;
    gap: 10px;
  }
  footer {
    padding: 0;
    padding-bottom: 20px;
    width: 100%;
    height: 90vh;
    margin-top: 9rem;
  }
  .foot {
    margin-bottom: 200px;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-col {
    width: 100%;
    margin-top: 20px;
  }
  footer .navlink {
    width: 100%;
    justify-content: space-between;
  }

}
